<!DOCTYPE html>
  <!-- specifies type of HTML -->
<html>
  <head>
    <link rel="stylesheet" href="index.css">
      <!-- links css so I can code that instead -->
    <style>
      body {
        background-color: #d8f7d5;
        font-family: Arial, Helvetica, sans-serif;
          /* will display in Arial, falls back to Hevetica then sans serif */
      }
      h1 {
        font-family: "Lucida Handwriting","Brush Script MT", cursive;
          /* sets the font for the h1 element to cursive */
        font-size: 36px;
        margin: 20px
          /* adds a margin of 20px */
      }

      p {
        font-family: Lucida , Helvetica, sans-serif;
          /* sets the font for the p element to Arial (same as the body) */
        font-size: 16px;
        margin: 20px
          /* adds a margin of 20px */
      }
      nav {
        background-color: #599664;
      }
      .test {
        color: #bad9bd
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      nav li {
        float: left;
      }
      nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .about-container {
        margin-left: 20px;
        /* creates a container for stuff that centers them */
        display: flex;
        justify-content: center;
      }
      .other {
        transition: transform 0.2s ease;
      }
      .other:hover {
        transform: scale(1.1);
        color: #c3e6c6;
      }
      .luna {
        transition: transform 0.2s ease;
      }
      .luna:hover {
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <!-- tabs for the thing -->
        <li><a class="test" href="">Home</a></li>
        <li><a class="other" href="pages/about.html">About</a></li>
        <li><a class="other" href="pages/reference.html">Reference</a></li>
        <li><a class="other" href="pages/how-to.html">How To</a></li>
      </ul>
    </nav>
    <h1>Home</h1>
      <!-- h for header -->
    <p>Welcome to my website! I'm just testing stuff out which is why it looks like a homemade early 2000s website. I'm not exactly sure what this website is for yet, but I think it will just be me talking about the moths I encounter in my backyard this summer and learning how to code along the way.</p>
    <p>This website is best viewed on a laptop. I added a few little things that happen only when your mouse hovers over a link or image, so there is no difference in functionality but you just don't get all the fun features on mobile.</p>
      <!-- p for paragraph -->
    <div class="about-container">
      <img src="https://a-z-animals.com/media/2023/01/shutterstock_1570260382.jpg" class="luna" height=350px>
      <p>This is a Luna moth (image from Shutterstock). Luna moths are wild silk moths. Wild silk moths have declined in numbers since the 1960's due to habitat destruction and increased use of bright vapor lights that disrupt mating. Luna moths aren't listed as threatened, but they are considered rare since they only live for one week and thus are really hard to spot. However, in my opinion just because they are harder to track doesn't mean they aren't endangered if literally all other wild silk moth populations are dwindling. Even if they are not endangered, they are on track to becoming endangered at the rate we are destroying their habitat and upending their lives.<br><br>
      Anyways, here are some fun facts! Luna moths are often used as symbols of transformation and spiritual growth because of their life cycle, which involves metamorphosis from a caterpillar to a beautiful moth. They also do not have functional mouthparts as adults and do not feed. They rely on stored energy reserves from their caterpillar stage to survive, so their only goal as adults is to basically reproduce, then they die. It is quite unfortunate since they are so gorgeous, but I'm glad they exist nevertheless.</p>
    </div>
  </body>
</html>