<!DOCTYPE html>
  <!-- specifies type of HTML -->
<html>
  <head>
    <link rel="stylesheet" href="index.css">
      <!-- links css so I can code that instead -->
    <style>
      body {
        background-color: #d8f7d5;
        font-family: Lucida, Helvetica, sans-serif;
          /* will display in Arial, falls back to Hevetica then sans serif */
      }
      h1 {
        font-family: "Lucida Handwriting","Brush Script MT", cursive;
          /* sets the font for the h1 element to cursive */
        font-size: 36px;
        margin: 20px
          /* adds a margin of 20px */
      }
      p, .link {
        font-family: Lucida, Helvetica, sans-serif;
          /* sets the font for the p element to Arial (same as the body) */
        font-size: 16px;
        margin: 20px
          /* adds a margin of 20px */
      }
      nav {
        background-color: #599664;
      }
      nav ul {
        list-style-type: none;
          /* removes the bullet points from the list */
        margin: 0;
        padding: 0;
        overflow: hidden;
          /* hides elements that go past the boundaries of the list */
      }
      nav li {
        float: left;
          /* aligns items to the left */
      }
      nav li a {
        display: block;
          /* makes anchor tags a block so width and height can be edited */
        color: white;
        text-align: center;
          /* centers the text within the anchor tags */
        padding: 14px 16px;
        text-decoration: none;
      }
      .other {
        transition: transform 0.2s ease;
      }
      .other:hover {
        transform: scale(1.1);
        color: #c3e6c6;
      }
      .images-container {
        /* creates a container for images that centers them */
        display: flex;
        justify-content: center;
      }
      .me, .moth, .wawa {
        /* keeps all the images 30px away from each other */
        margin: 30px;
      }
      .buttons {
        /* creates a container for images that centers them */
        display: flex;
        justify-content: center;
      }
      .link {
        text-decoration: none;
        color: #468258;
          /* defines the link colors */
        transition: transform 0.3s ease;
          /* adds a smooth transition effect to the transform property */
      }
      .link:hover {
        text-decoration: underline;
        color: #214f2f;
        transform: scale(1.05);
          /* scales the text up to 105% when hovered over */
      }
      .test {
        color: #bad9bd
      }
      /* these make the links get bigger and underlined when hovering */
      .me {
        transition: transform 0.3s ease;
      }
      .me:hover {
        transform: scale(1.15);
      }
      .moth {
        transition: transform 0.3s ease;
      }
      .moth:hover {
        transform: scale(1.15);
      }
      .wawa {
        transition: transform 0.3s ease;
      }
      .wawa:hover {
        transform: scale(1.15);
      }
      </style>
  </head>
  <body>
    <nav>
      <ul>
        <!-- tabs for the thing -->
        <li><a class="other" href="/index.html">Home</a></li>
        <li><a class="test" href="">About</a></li>
        <li><a class="other" href="/pages/reference.html">Reference</a></li>
        <li><a class="other" href="/pages/how-to.html">How To</a></li>
      </ul>
    </nav>
    <h1>About Me</h1>
      <!-- h for header -->
    <p>My name is Karina Jadia and I am a computer science engineering student. This is a fun random website that I threw together so I could try to learn HTML and CSS. I also really like moths (and bugs in general but mostly moths), hence the theme. Hopefully this website will give me the experience to make better, fancier, less ugly, cooler websites in the future! Also, note the way the images get larger when you hover over them. That took a painfully long time to figure out.</p>
      <!-- p for paragraph -->
    <div class="images-container">
       <!-- the container slide --> 
      <img src="me.jpg" class="me" height="300">
      <img src="moth.png" class="moth" height="300">
      <img src="wawa.jpeg" class="wawa" height="300">
        <!-- puts the pictures in the about me slide -->
    </div>
    <p>Those are some pictures of me! I had to figure out how to make a container class in CSS and HTML so that all the pictures would be centered and next to each other so I hope you appreciate that. It's actually really annoying how much work goes into a website. It doesn't help that HTML and CSS (but especially HTML) are so awful. I used to hate on Python and only love Java, but Python is so much better than whatever this is.</p>
    <p>Also I chose the second picture because it is of me with a Luna Moth clip so that you know I'm serious about my love for moths. I also chose the third picture so that you know that I like Wawa. I love Dunkin too (though I kind of had no choice, Dunkin is basically Connecticut culture) but Wawa was my first love and I will never forget it. Or Ron's Original Bar & Grille. Or Taco Maya. I will probably never see them again but they will always have a place in my heart for making the best lasagna and tacos (in America) respectively.</p>
    <p>As for moths, my favorite moth is the Luna Moth because it is so gorgeous for no reason. I love all moths, but silk moths are my favorite moth family. Why moths? I don't really know, I just think they're neat. I've always liked bugs, especially winged bugs. Moths always felt like the underdogs of the bug world. Butterflies are like roses; everyone know and recognizes their beauty while moths are like buttercups; everyone knows what they are but they are criminally underrated. I think moths deserve as much love as butterflies, which is why I chose them to hyperfixate on.</p>
    <p>And for why a website? This genuinely came from nowhere. A friend showed me Replit and I thought that was really cool and wanted to try it out. Now I understand why all early 2000s pages had such chaotic, jaunty designs and animations! It is really fun to make everything grow when you hover over it. I have barely restrained myself from making these paragraphs also grow when you hover over them. The pictures and tabs were not spared, however.</p>
    <p>Visit these pages to learn more about moths!</p>
    <div class="buttons">
       <!-- the container slide --> 
      <a href="https://breedingbutterflies.com/" class="link" >Breeding Butterflies</a>
        <!-- the link class allows me to format it properly in CSS -->
      <a href="https://www.si.edu/spotlight/buginfo/moths" class="link" >Smithsonian</a>
      <a href="https://www.butterfliesandmoths.org/" class="link" >Butterflies and Moths</a>
      <a href="https://www.mothsofindia.org/node/14" class="link" >Moths of India</a>
      <a href="https://butterfly-conservation.org/moths" class="link" >Butterfly Conservation</a>
      <a href="https://a-z-animals.com/animals/moth/" class="link" >A-Z Animals</a>
    </div>
    <p></p>
  </body>
</html>